Build ready to start ▶️
>> Cloning github.com/nurbeki1/mori-bot.git commit sha df260f00b1fa481b70696d04896a2fab82347815 into /builder/workspace
Initialized empty Git repository in /builder/workspace/.git/
From https://github.com/nurbeki1/mori-bot
 * branch            df260f00b1fa481b70696d04896a2fab82347815 -> FETCH_HEAD
HEAD is now at df260f0 Fix Python version
Starting Docker daemon...
Waiting for the Docker daemon to start...
done
Timer: Analyzer started at 2026-03-25T15:26:51Z
Image with name "registry01.prod.koyeb.com/k-a4a4fbcb-a745-4528-9aa2-2dafc8e7a0b2/ad62386d-05ec-437a-b8a4-bd2381c8591f" not found
Timer: Analyzer ran for 334.858215ms and ended at 2026-03-25T15:26:51Z
Timer: Detector started at 2026-03-25T15:27:00Z
1 of 2 buildpacks participating
heroku/python 0.0.0
Timer: Detector ran for 57.976149ms and ended at 2026-03-25T15:27:00Z
Timer: Restorer started at 2026-03-25T15:27:01Z
Layer cache not found
Timer: Restorer ran for 278.088445ms and ended at 2026-03-25T15:27:01Z
Timer: Builder started at 2026-03-25T15:27:01Z
-----> CNB Shim: Running bin/compile

[1;31m !     Error: Invalid Python version in runtime.txt.[0m
[1;31m !     [0m
[1;31m !     The Python version specified in your runtime.txt file isn't[0m
[1;31m !     in the correct format.[0m
[1;31m !     [0m
[1;31m !     The following file contents were found, which aren't valid:[0m
[1;31m !     3.11.6[0m
[1;31m !     [0m
[1;31m !     However, the runtime.txt file is deprecated since it has been[0m
[1;31m !     replaced by the more widely supported .python-version file:[0m
[1;31m !     https://devcenter.heroku.com/changelog-items/3141[0m
[1;31m !     [0m
[1;31m !     As such, we recommend that you switch to using .python-version[0m
[1;31m !     instead of fixing your runtime.txt file.[0m
[1;31m !     [0m
[1;31m !     Delete your runtime.txt file and create a new file in the[0m
[1;31m !     root directory of your app named:[0m
[1;31m !     .python-version[0m
[1;31m !     [0m
[1;31m !     Make sure to include the '.' character at the start of the[0m
[1;31m !     filename. Don't add a file extension such as '.txt'.[0m
[1;31m !     [0m
[1;31m !     In the new file, specify your app's major Python version number[0m
[1;31m !     only. Don't include quotes or a 'python-' prefix.[0m
[1;31m !     [0m
[1;31m !     For example, to request the latest version of Python 3.13,[0m
[1;31m !     update your .python-version file so it contains exactly:[0m
[1;31m !     3.13[0m
[1;31m !     [0m
[1;31m !     We strongly recommend that you don't specify the Python patch[0m
[1;31m !     version number, since it will pin your app to an exact Python[0m
[1;31m !     version and so stop your app from receiving security updates[0m
[1;31m !     each time it builds.[0m

Timer: Builder ran for 639.041174ms and ended at 2026-03-25T15:27:02Z
[31;1mERROR: [0mfailed to build: exit status 1
Build failed ❌